# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version = 0.5.2
maven_group = com.github.thedeathlycow
archives_base_name = frostiful

# Dependencies

# actually fabric api
fabric_version=0.80.0+1.19.4

mod_menu_version=6.2.2
cloth_config_version=10.0.96
fabric_asm_version=2.3

# Thermoo
thermoo_version=v1.5.1

# HealthOverlay
# https://github.com/Terrails/HealthOverlay
health_overlay_version=4288090

# Trinkets
trinkets_version=3.6.0